# bluqube

./: .gitignore  BluQube.sln  CONTRIBUTING.md  GitVersion.yml  README.md  test_output.txt
samples/blazor/BluQube.Samples.Blazor/BluQube.Samples.Blazor/: BluQube.Samples.Blazor.csproj  Program.cs
samples/blazor/BluQube.Samples.Blazor/BluQube.Samples.Blazor.Client/: BluQube.Samples.Blazor.Client.csproj  Program.cs  _Imports.razor
src/BluQube/: BluQube.csproj
src/BluQube.SourceGeneration/: BluQube.SourceGeneration.csproj  Requesting.cs  Responding.cs
src/BluQube.SourceGeneration/Contracts/: IInputDefinition.cs  IOutputDefinition.cs  IOutputDefinitionProcessor`1.cs  InputDefinitionProcessor`1.cs
src/BluQube.SourceGeneration/DefinitionProcessors/InputDefinitionProcessors/: AuthorizerInputDefinitionProcessor.cs  CommandHandlerInputDefinitionProcess.cs  CommandInputDefinitionProcessor.cs  CommandWithResultInputDefinitionProcessor.cs  QueryInputDefinitionProcessor.cs  QueryProcessorInputDefinitionProcess.cs  RequesterInputDefinitionProcessor.cs  ResponderInputDefinitionProcessor.cs
src/BluQube.SourceGeneration/DefinitionProcessors/OutputDefinitionProcessors/: GenericCommandHandlerOutputDefinitionProcessor.cs  GenericCommandOfTHandlerOutputDefinitionProcessor.cs  GenericQueryProcessorOutputDefinitionProcessor.cs  JsonConverterOutputDefinitionProcessor.cs  QueryProcessorOutputDefinitionProcessor.cs
src/BluQube.SourceGeneration/Extensions/: AttributeSyntaxExtensions.cs  ClassDeclarationSyntaxExtensions.cs  RecordDeclarationSyntaxExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeSyntaxExtensions.cs
src/BluQube.SourceGeneration/Utilities/: PathTemplateParser.cs  RecordParameterInfo.cs
src/BluQube/Attributes/: BluQubeCommandAttribute.cs  BluQubeQueryAttribute.cs  BluQubeRequesterAttribute.cs  BluQubeResponderAttribute.cs  BlueQubeServerAttribute.cs
src/BluQube/Authorization/: AuthorizationResult.cs  AuthorizeAttribute.cs  BluQubeAuthorizationBehavior.cs  BluQubeAuthorizationOptions.cs  IAllowAnonymousBluQubeRequest.cs  IBluQubeAuthorizer.cs  ServiceCollectionExtensions.cs  UnauthorizedException.cs
src/BluQube/Commands/: BluQubeErrorData.cs  BlueQubeErrorData.cs  CommandHandler`1.cs  CommandHandler`2.cs  CommandResult.cs  CommandResultConverter.cs  CommandResultConverter`1.cs  CommandResult`1.cs  CommandRunner.cs  CommandValidationFailure.cs  CommandValidationResult.cs  Commander.cs  ErrorData.cs  GenericCommandHandler`1.cs  GenericCommandHandler`2.cs  ICommand.cs  ICommandHandler`1.cs  ICommandHandler`2.cs  ICommandResult.cs  ICommandRunner.cs  ICommand`1.cs  ICommander.cs
src/BluQube/Constants/: BluQubeErrorCodes.cs  CommandResultStatus.cs  ErrorCodes.cs  HttpRequestMethod.cs  OpenApiSecurityScheme.cs  QueryResultStatus.cs
src/BluQube/Mediation/: BluQubeMediator.cs  BluQubeRequestHandlerDelegate.cs  IBluQubeMediator.cs  IBluQubePipelineBehavior.cs  ServiceCollectionExtensions.cs
src/BluQube/Queries/: GenericQueryProcessor`2.cs  IQuerier.cs  IQueryProcessor`2.cs  IQueryResult.cs  IQueryRunner.cs  IQuery`1.cs  Querier.cs  QueryResultConverter`1.cs  QueryResult`1.cs  QueryRunner.cs
tests/BluQube.Tests/: BluQube.Tests.csproj  Initialization.cs  Program.cs
tests/BluQube.Tests.RequesterHelpers/: BluQube.Tests.RequesterHelpers.csproj  EntryPoint.cs
tests/BluQube.Tests.RequesterHelpers/Stubs/: StubCommand.cs  StubGetQueryResult.cs  StubNoAttrCommand.cs  StubNoAttrQuery.cs  StubNoAttrWithResultCommand.cs  StubPostQueryResult.cs  StubQuery.cs  StubQueryGet.cs  StubQueryPost.cs  StubQueryResult.cs  StubWithResultCommand.cs  StubWithResultCommandResult.cs
tests/BluQube.Tests.ResponderHelpers/: BluQube.Tests.ResponderHelpers.csproj  EntryPoint.cs
tests/BluQube.Tests.ResponderHelpers/Stubs/: StubCommandHandler.cs  StubCommandWithResultHandler.cs  StubQueryGetProcessor.cs  StubQueryPostProcessor.cs  StubQueryProcessor.cs
tests/BluQube.Tests/Attributes/: BluQubeResponderAttributeTests.cs
tests/BluQube.Tests/Authorization/: BluQubeAuthorizationBehaviorTests.cs
tests/BluQube.Tests/Commands/CommandHandlerTests/: Handle.LogsInformationWhenCommandIsInvalid.verified.txt  Handle.cs
tests/BluQube.Tests/Commands/CommandHandlerWithResultTests/: Handle.ReturnsCommandResultFromHandleInternalWhenCommandIsValid.verified.txt  Handle.ReturnsInvalidCommandResultWhenCommandIsInvalid.verified.txt  Handle.cs
tests/BluQube.Tests/Commands/CommandResultConverterTests/: Read.GeneratesAValidCommandResultWhenJsonIsValid_json=Failed.verified.txt  Read.GeneratesAValidCommandResultWhenJsonIsValid_json=Succeeded.verified.txt  Read.cs  Write.GeneratesValidJsonWhenFailed.verified.txt  Write.GeneratesValidJsonWhenInvalid.verified.txt  Write.GeneratesValidJsonWhenSucceeded.verified.txt  Write.GeneratesValidJsonWhenUnauthorized.verified.txt  Write.cs
tests/BluQube.Tests/Commands/CommandResultConverterWithResultTests/: Read.GeneratesAValidCommandResultWhenJsonIsValid_json=Failed.verified.txt  Read.GeneratesAValidCommandResultWhenJsonIsValid_json=Invalid.verified.txt  Read.cs  Write.GeneratesValidJsonWhenFailed.verified.txt  Write.GeneratesValidJsonWhenInvalid.verified.txt  Write.GeneratesValidJsonWhenSucceeded.verified.txt  Write.cs
tests/BluQube.Tests/Commands/CommandResultTests/: ErrorData.ReturnsDataWhenFailed.verified.txt  ErrorData.ThrowsInvalidOperationExceptionSucceeded.verified.txt  ErrorData.ThrowsInvalidOperationExceptionWhenInvalid.verified.txt  ErrorData.cs  Status.cs  ValidationResult.ThrowsInvalidOperationExceptionWhenFailed.verified.txt  (+3 more)
tests/BluQube.Tests/Constants/: OpenApiSecuritySchemeTests.cs
tests/BluQube.Tests/Integration/: TestCommands.cs  TestConverters.cs  TestHandlers.cs  TestProcessors.cs  TestQueries.cs  TestWebApplicationFactory.cs  UrlBindingIntegrationTests.cs
tests/BluQube.Tests/Mediation/: BluQubeMediatorTests.cs
tests/BluQube.Tests/Properties/: launchSettings.json
tests/BluQube.Tests/SourceGeneration/: RequestingGeneratorTests.cs  RespondingGeneratorTests.cs  UrlBindingGeneratorTests.cs
tests/BluQube.Tests/Utilities/: PathTemplateParserTests.cs
(+164 files in other folders)
